# Automate OpenStack Using CloudForms, Heat Template and Ansible 

This is the repository of the CloudForms name space. It consits of project initially started in EMEAHackathon 2019 in Brno.
The description of the project can be found in this link [Automate OpenStack Using CloudForms, Heat Template and Ansible](https://gitlab.com/redhat-cop/EMEACloudFormsHackathon/introduction/issues/32)

